# raktar-kezeles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palinkas/raktar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palinkas/raktar/: Application.kt
app/src/main/java/com/palinkas/raktar/db/: AppDatabase.kt  DbTypeConverters.kt  Migrations.kt
app/src/main/java/com/palinkas/raktar/db/dao/: OwnCompanyDao.kt  ProductDao.kt  StorageDao.kt
app/src/main/java/com/palinkas/raktar/db/entities/: OwnCompany.kt  Product.kt  Storage.kt
app/src/main/java/com/palinkas/raktar/db/repositories/: OwnCompanyRepository.kt  ProductRepository.kt  StorageRepository.kt
app/src/main/java/com/palinkas/raktar/di/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/palinkas/raktar/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/palinkas/raktar/ui/common/: BaseBindingFragment.kt  BaseViewModel.kt  CustomAlertDialog.kt
app/src/main/java/com/palinkas/raktar/ui/common/adapter/: DataBoundListAdapter.kt  DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt  DetailFragmentAdapter.kt
app/src/main/java/com/palinkas/raktar/ui/company/: CompanyFragment.kt  CompanyViewModel.kt  StorageFragment.kt  StorageListAdapter.kt  StorageViewModel.kt
app/src/main/java/com/palinkas/raktar/ui/deliveryNoteIn/: DeliveryNoteInFragment.kt  DeliveryNoteInViewModel.kt
app/src/main/java/com/palinkas/raktar/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/palinkas/raktar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/palinkas/raktar/ui/product/: ProductListAdapter.kt  ProductListAdapter2.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/palinkas/raktar/ui/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/palinkas/raktar/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/palinkas/raktar/ui/storageIn/: StorageInFragment.kt  StorageInViewModel.kt
app/src/main/java/com/palinkas/raktar/utils/: AutoClearedValue.kt  BusinessException.kt  CommonUtils.kt  Constants.kt  DebouncingOnClickListener.kt  EnabledLiveDataKeys.kt  EncryptedKeyValueStore.kt  ExtensionFunctions.kt  LoadingHelper.kt  NotificationHelper.kt  PrefManager.kt  Result.kt  SwipeCallbackHelper.kt
app/src/main/res/drawable/: custom_ripple.xml  ic_baseline_save_48.xml  toolbar_drawable.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  expandable_fab.xml  fragment_company.xml  fragment_delivery_note_in.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_storage.xml  fragment_storage_in.xml  product_list_item.xml  search_bar.xml  storage_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palinkas/raktar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
