plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id('dagger.hilt.android.plugin')
    id('androidx.navigation.safeargs.kotlin')
    id 'org.jetbrains.kotlin.plugin.serialization'
    id('kotlin-parcelize')
}

android {
    namespace 'com.palinkas.raktar'
    compileSdk 33

    defaultConfig {
        applicationId "com.palinkas.raktar"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //Jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"

    /**
     * Hilt
     * */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    /**
     * Stetho
     */
    def stetho_version = "1.5.1"
    debugImplementation "com.facebook.stetho:stetho:$stetho_version"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // SharedPref
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    /**
     * logging
     */
    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'com.auth0.android:jwtdecode:2.0.0'

    def room_version = "2.4.2"
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    /**
     * WorkManager
     * */
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    kapt("androidx.hilt:hilt-compiler:1.0.0")

    implementation("androidx.hilt:hilt-work:1.0.0")

    def paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")
    implementation("androidx.paging:paging-common-ktx:$paging_version")

    implementation 'com.auth0.android:jwtdecode:2.0.0'

    testImplementation "androidx.room:room-testing:2.4.2"
    testImplementation "androidx.arch.core:core-testing:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"
}