<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="scrollView"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extend_fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fab"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:foreground="@android:color/transparent"
            android:foregroundTint="@android:color/transparent"
            android:textStyle="normal"
            app:background="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="56dp"
            app:rippleColor="@android:color/transparent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>